<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> 
    <RootNamespace>dotnetquestsystem</RootNamespace>
    <AssemblyName>dotnetquestsystem</AssemblyName>
    <Nullable>enable</Nullable>
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DotnetQuestSystem.Core\DotnetQuestSystem.Core.csproj" />
  </ItemGroup>
  
</Project>