# DotnetQuestSystem

./: DotnetQuestSystemAddon.csproj  README.md
addons/dotnetquestsystem/api/: QuestSystemAPI.csproj
docs/: getting_started.md
src/DotnetQuestSystem.Core/: DotnetQuestSystem.Core.csproj
